
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>config_panel.sikuli\config_panel.sikuli</h2> <a href="config_panel.sikuli\config_panel.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################################
</span><span class="cmt">#####TEST CASE: Configure and review RSS Feed panel
</span><span class="cmt">########################################################################
</span>App.focus(<span class="str">"Escenic Content Studio"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="cmt">##Full screent content studio with SPACE+ALT+X
</span><span class="skw">type</span>(Key.SPACE, KeyModifier.ALT)
<span class="skw">type</span>(<span class="str">'x'</span>)
<span class="skw">type</span>(<span class="str">"8"</span>,KeyModifier.CTRL)
<span class="kw">if</span> exists(<img src="new_research_panel.png" />):
    <span class="skw">click</span>(<img src="new_research_panel.png" />)

<span class="skw">type</span>(Key.TAB + Key.TAB + Key.TAB + Key.TAB)
paste(<span class="str">"http://feeds.bbci.co.uk/news/technology/rss.xml"</span>)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="cmt">#paste("abc.com/rss.xml")
</span><span class="skw">click</span>(<img src="OK_button.png" />)

<span class="cmt">##TEST ASSERTION
</span><span class="skw">type</span>(<span class="str">"4"</span>, KeyModifier.CTRL)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(Pattern(<img src="read_rss_feed.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">3</span>)):
    <span class="kw">print</span> <span class="str">"Test failed"</span>
<span class="kw">elif</span> exists(Pattern(<img src="bbc_rss_feed_read.png" />).targetOffset(-<span class="dig">15</span>,<span class="dig">2</span>)):
    <span class="kw">print</span> <span class="str">"Test passed"</span>

<span class="skw">type</span>(<span class="str">"4"</span>, KeyModifier.CTRL)

<span class="cmt">#App.focus("Internet Explorer")
</span><span class="cmt">#wait(5)
</span><span class="cmt">#type(Key.F4,KEY_ALT)</span>
</pre>
</body>
</html>
